{
  "advisorModel": "opus",
  "agentPushNotifEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "autoCompactEnabled": true,
  "autoUpdatesChannel": "latest",
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "fastMode": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "timeout": 86400,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/bin/bash $HOME/dotfiles/claude/hooks/enforce-worktree.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|NotebookEdit"
      },
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "/bin/sh -c '[ -x \"$HOME/.vibe-island/bin/vibe-island-bridge\" ] && \"$HOME/.vibe-island/bin/vibe-island-bridge\" --source claude; exit 0'",
            "type": "command"
          }
        ]
      }
    ]
  },
  "inputNeededNotifEnabled": true,
  "language": "日本語",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go mod tidy:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(shellcheck:*)",
      "Bash(ls:*)",
      "Bash(which:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "WebSearch"
    ],
    "ask": [
      "Bash(pnpm add *)"
    ],
    "defaultMode": "auto",
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Read(**/.aws/credentials)",
      "Read(**/.ssh/id_*)",
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)"
    ]
  },
  "remoteControlAtStartup": true,
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "command": "/bin/bash ~/.claude/statusline.sh",
    "type": "command"
  },
  "teammateMode": "auto",
  "useAutoModeDuringPlan": true,
  "verbose": true
}